# Do not use the same values in the non-dev environments!

## Database section
MARIADB_ROOT_PASSWORD="8HrA2pzlmmgU3Avi"
MARIADB_DATABASE="svitbo"
MARIADB_USER="admin"
MARIADB_PASSWORD="Q9bl907JI4y8"
MARIADB_HOSTNAME="mariadb"
MARIADB_PORT="3306"

## API section
INITIAL_ADMIN_USERNAME="kirby"
INITIAL_ADMIN_PASSWORD="f5d7Dpha//UmPs/v"

## JWT section
JWT_SECRET_KEY="SvitkaIsTheBest"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES="900"

## GCP section
GOOGLE_APPLICATION_CREDENTIALS="./svitbo-example.json"
GCP_STATIC_BUCKET="svtibo-gcp"
GCP_COVERS_PREFIX="covers"
